spring.datasource.url=jdbc:mysql://localhost:3308/menara_prefa?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rimadmin1717
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

path-excel-report=/static/excel/report
path-excel-template=/static/excel/template
path-html-template=/static/html
files-dir: http://79.137.75.178
spring.jmx.default-domain=ws_menara

#firebase-server-key=AAAAGLOf_Ds:APA91bG-L9vvV4q4ijbrgfFbZn83R1W0jfOAJHQ3dZ8T699Q1iL3q_zxyNq7sb3mxvGho-1SnITCP7OEhQWXecRT6P3f5waeEHAhZa014fvIQrmT-f7hihZbhkN8sJc3zrXQoPMzAzrV
firebase-server-key=AAAA_8eujKE:APA91bHUTT-ICuiSXdFFm8lnqb9NvGl6spe048Vfb5ifYx9UcwD3Fb-mDj42wNFFkt3fJf307-W3gNrf4Z4PijnGE6OzhUImnGWJqcNWxXebOF-BuhBebkOwnpsQLJTYmVKJInmuvpnd
firebase-api-url=https://fcm.googleapis.com/fcm/send


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB