spring.datasource.url=jdbc:mysql://localhost:3306/menara_prefa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

path-excel-report=/static/excel/report
path-excel-template=/static/excel/template
path-html-template=/static/html
files-dir: http://79.137.75.178
spring.jmx.default-domain=ws_menara

#old
#firebase-server-key=AAAAGLOf_Ds:APA91bG-L9vvV4q4ijbrgfFbZn83R1W0jfOAJHQ3dZ8T699Q1iL3q_zxyNq7sb3mxvGho-1SnITCP7OEhQWXecRT6P3f5waeEHAhZa014fvIQrmT-f7hihZbhkN8sJc3zrXQoPMzAzrV
#new
firebase-server-key=AAAA_8eujKE:APA91bHUTT-ICuiSXdFFm8lnqb9NvGl6spe048Vfb5ifYx9UcwD3Fb-mDj42wNFFkt3fJf307-W3gNrf4Z4PijnGE6OzhUImnGWJqcNWxXebOF-BuhBebkOwnpsQLJTYmVKJInmuvpnd
firebase-api-url=https://fcm.googleapis.com/fcm/send